<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Contact Page</title>
</head>
<body>
  <nav class="navbar"><img src="images/contact-form-icon.svg" alt=""></nav>
  <section id="contact">
    <div class="container">
      <div class="grid">
        <h1>Interested in our business pricing?</h1>
        <h3>Fill out the form to view details and we’ll contact you as soon as possible.</h3>
        <form action="" method="post">
          <div class="input-wrapper">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Ethan Johnson">
          </div>
          <div class="input-wrapper">
            <label for="company-email">Company Email</label>
            <input type="email" name="company-email" id="company-email" placeholder="ethan@johnson.com">
          </div>
          <div class="input-wrapper">
            <label for="company-size">Company Size</label>
            <select name="company-size" id="company-size">
              <option value="50">0-50 employees</option>
              <option value="100">50-100 employees</option>
              <option value="500">100-500 employees</option>
              <option value="1000">500-1000 employees</option>
            </select>
          </div>
          <div class="input-wrapper">
            <label for="subject">Subject</label>
            <select name="subject" id="subject">
              <option value="50">Building Landing pages</option>
              <option value="500">SEO</option>
              <option value="1000">Marketing</option>
              <option value="100">Maintenance</option>
            </select>
          </div>
          <div class="textarea-wrapper">
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10">0-50 employees</textarea>
          </div>
          <button type="submit">Contact Sales</button>
        </form>
      </div>
    </div>
  </section>
</body>
</html>